<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/radius_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="?attr/colorPrimary"
        app:strokeColor="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_spoon"
            android:padding="16dp">

            <!-- 버튼 영역 -->
            <LinearLayout
                android:id="@+id/buttonRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_doc">
                <!-- Pass 버튼 -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPass"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:text="Pass"
                    android:textAllCaps="false"
                    android:backgroundTint="@null"
                    app:backgroundTint="@null"
                    android:textColor="@color/zinc_500"
                    app:rippleColor="@null"
                    style="@style/Widget.Material3.Button"
                    android:background="@drawable/btn_pass_ripple"
                    app:cornerRadius="@dimen/radius_16"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <!-- Link 버튼 -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLink"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:text="Doc"
                    android:textAllCaps="false"
                    android:backgroundTint="@null"
                    app:backgroundTint="@null"
                    android:textColor="@color/white"
                    app:rippleColor="@null"
                    style="@style/Widget.Material3.Button"
                    android:background="@drawable/btn_doc_ripple"
                    app:cornerRadius="@dimen/radius_16"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                app:layout_constraintStart_toStartOf="@id/tv_library_name"
                app:layout_constraintTop_toBottomOf="@id/tv_library_name"
                tools:text="1.2.0" />

            <TextView
                android:id="@+id/tv_doc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_version"
                app:layout_constraintTop_toBottomOf="@+id/tv_version"
                tools:text="desc desc desc" />

            <TextView
                android:id="@+id/tv_library_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/spoqa_han_sans_neo_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="library name" />

            <com.google.android.material.chip.Chip
                android:id="@+id/cpImpact"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HIGH"
                android:visibility="gone"
                android:textAllCaps="true"
                android:layout_marginTop="2dp"
                android:textColor="@color/rose_800"
                tools:visibility="visible"
                android:clickable="false"
                android:checkable="false"
                android:layout_marginEnd="3dp"
                app:ensureMinTouchTargetSize="false"
                app:chipMinHeight="24dp"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                app:chipStartPadding="3dp"
                app:chipEndPadding="3dp"
                app:chipStrokeColor="@color/rose_800"
                app:chipIconVisible="true"
                app:rippleColor="@android:color/transparent"
                app:chipBackgroundColor="@color/rose_100"
                app:layout_constraintEnd_toStartOf="@id/ivBookmark"
                app:layout_constraintTop_toTopOf="@id/ivBookmark"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/cpMed"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MED"
                android:visibility="gone"
                android:textAllCaps="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="3dp"
                android:textColor="@color/amber_800"
                android:clickable="false"
                android:checkable="false"
                app:ensureMinTouchTargetSize="false"
                app:chipMinHeight="24dp"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                app:chipStartPadding="3dp"
                app:chipEndPadding="3dp"
                app:chipIconVisible="true"
                app:chipStrokeColor="@color/amber_800"
                app:rippleColor="@android:color/transparent"
                app:chipBackgroundColor="@color/amber_100"
                app:layout_constraintEnd_toStartOf="@id/ivBookmark"
                app:layout_constraintTop_toTopOf="@id/ivBookmark"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/cpLow"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOW"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                android:textAllCaps="true"
                android:textColor="@color/emerald_800"
                android:clickable="false"
                android:checkable="false"
                android:layout_marginEnd="3dp"
                app:chipStrokeColor="@color/emerald_800"
                app:ensureMinTouchTargetSize="false"
                app:chipMinHeight="24dp"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                app:chipStartPadding="3dp"
                app:chipEndPadding="3dp"
                app:chipIconVisible="true"
                app:rippleColor="@android:color/transparent"
                app:chipBackgroundColor="@color/emerald_100"
                app:layout_constraintEnd_toStartOf="@id/ivBookmark"
                app:layout_constraintTop_toTopOf="@id/ivBookmark"/>

            <ImageView
                android:id="@+id/ivBookmark"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_bookmark_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
