<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="?attr/colorPrimary"
        app:strokeColor="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_spoon"
            android:padding="16dp">

            <!-- 버튼 영역 -->
            <LinearLayout
                android:id="@+id/buttonRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_doc">

                <!-- Link 버튼 -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLink"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:text="Link"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/indigo_500"
                    app:cornerRadius="8dp"
                    app:rippleColor="@color/indigo_200" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <!-- Pass 버튼 -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:text="Pass"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/indigo_500"
                    app:cornerRadius="8dp"
                    app:rippleColor="@color/indigo_200" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                app:layout_constraintStart_toStartOf="@id/tv_library_name"
                app:layout_constraintTop_toBottomOf="@id/tv_library_name"
                tools:text="1.2.0" />

            <TextView
                android:id="@+id/tv_doc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_version"
                app:layout_constraintTop_toBottomOf="@+id/tv_version"
                tools:text="desc desc desc" />

            <TextView
                android:id="@+id/tv_library_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cpImpact"
                tools:text="library name" />

            <com.google.android.material.chip.Chip
                android:id="@+id/cpImpact"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_bold"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/emerald_800"
                app:chipIconTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="impact : high" />


            <ImageView
                android:id="@+id/ivBookmark"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_bookmark_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
